html
  // min-height: 100%
  height: 100vh
  width: 100%

body
  background: #222
  font-family: monospace
  font-size: 16px
  color: #000
  margin: 0

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#32e0cf+0,f2c074+50,ea7687+58,503a78+77 */
  background: rgb(50,224,207) /* Old browsers */
  background: -moz-linear-gradient(top, rgba(50,224,207,1) 0%, rgba(242,192,116,1) 50%, rgba(234,118,135,1) 58%, rgba(80,58,120,1) 77%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(50,224,207,1) 0%,rgba(242,192,116,1) 50%,rgba(234,118,135,1) 58%,rgba(80,58,120,1) 77%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(50,224,207,1) 0%,rgba(242,192,116,1) 50%,rgba(234,118,135,1) 58%,rgba(80,58,120,1) 77%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32e0cf', endColorstr='#503a78',GradientType=0 ) /* IE6-9 */
  background-attachment: fixed

// div
//   margin: 20px auto

.page
  // width: 100%
  height: 100%
  // border: 2px solid red

.content
  position: relative
  margin: 20px
  div
    margin: 10px 0

.sparkle
  width: 100%
.sparkle-wrapper
  position: absolute

.sundial
  position: absolute
  // width: 100%
  height: 100%
  // top: 10px
  left: 50%
  margin-left: -50%
  // background-color: blue
